{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PowerApps Checker",
          "organization": "Microsoft",
          "product": "PowerApps Checker",
          "productSuite": "PowerApps",
          "informationUri": "https://docs.microsoft.com/powerapps/maker/common-data-service/use-powerapps-checker",
          "rules": [
            {
              "id": "web-use-offline",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-offline&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-global-context",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-global-context&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-recursive-loop",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-recursive-loop&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-avoid-unpub-metadata",
              "messageStrings": {
                "message1": {
                  "text": "Remove assignment of Boolean value 'true' to {0}.RetrieveAsIfPublished property, unless you intend to incur a SQL operation and consume unpublished (draft) metadata."
                }
              },
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-unpub-metadata&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-state-indication-text",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-state-indication-text&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-remove-debug-script",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-debug-script&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-crm2011-service-soap",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-crm2011-service-soap&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-formula-issues-high",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-high&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-alternative-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-alternative-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-inactive",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-inactive&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "app-use-delayoutput-text-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-use-delayoutput-text-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-helpful-control-setting",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-helpful-control-setting&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-formula-issues-low",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-low&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "web-use-strict-equality-operators",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-equality-operators&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-reg-no-attribute",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-no-attribute&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-client-context",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-client-context&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-avoid-autostart",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-autostart&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-accessible-label",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-accessible-label&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-isactivitytype",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-isActivityType&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-avoid-specialized-update-ops",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-specialized-update-ops&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-reduce-screen-controls",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-reduce-screen-controls&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-invalid-reference",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-invalid-reference&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-remove-console",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-console&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-async",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-async&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-crm2011-service-odata",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-crm2011-service-odata&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-formula-issues-medium",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-medium&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-dup-reg",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-dup-reg&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-modals",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-modals&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-2011-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-2011-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-strict-mode",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-mode&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-eval",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-eval&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-remove-alert",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-alert&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-reg-retrieve",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-retrieve&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-window-top",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-window-top&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "flow-outlook-attachment-missing-info",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-outlook-attachment-missing-info&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "meta-avoid-retrievemultiple-annotation",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-retrievemultiple-annotation&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-browser-specific-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-browser-specific-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "il-use-autonumber-feature",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-use-autonumber-feature&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-tab-index",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-index&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-avoid-crm2011-depr-message",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-crm2011-depr-message&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-turn-off-keepalive",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-turn-off-keepalive&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "il-avoid-batch-plugin",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-batch-plugin&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-silverlight",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-silverlight&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-avoid-parallel-plugin",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-parallel-plugin&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-crm4-event",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-crm4-event&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-avoid-lock-plugin",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-avoid-lock-plugin&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Design",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-readable-screen-name",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-readable-screen-name&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-navigation-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-navigation-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-relative-uri",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-relative-uri&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-tab-order",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-order&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-captions",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-captions&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-avoid-interactive-html",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-interactive-html&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-make-focusborder-visible",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-make-focusborder-visible&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "il-specify-column",
              "messageStrings": {
                "message3": {
                  "text": "Evaluate the use of AllColumns in ColumnSet constructor call with 'true' argument."
                }
              },
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=il-specify-column&client=PAChecker",
              "properties": {
                "componentType": "ManagedCode",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-org-setting",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-org-setting&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-grid-api",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-grid-api&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2021-02-27T02:25:33.794Z",
          "endTimeUtc": "2021-02-27T02:25:41.232Z",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "/GitHubSolution2021022713/PluginAssemblies/msdyncrmWorkflowTools.dll"
          },
          "length": 766464
        },
        {
          "location": {
            "uri": "/GitHubSolution2021022713.zip"
          },
          "length": 295089
        }
      ],
      "results": [
        {
          "ruleId": "il-avoid-unpub-metadata",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Remove assignment of Boolean value 'true' to Microsoft.Xrm.Sdk.Messages.RetrieveAttributeRequest.RetrieveAsIfPublished property, unless you intend to incur a SQL operation and consume unpublished (draft) metadata.",
            "id": "message1",
            "arguments": [
              "Microsoft.Xrm.Sdk.Messages.RetrieveAttributeRequest"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/GitHubSolution2021022713/PluginAssemblies/msdyncrmWorkflowTools.dll",
                  "index": 0
                },
                "region": {
                  "snippet": {
                    "text": "new Microsoft.Xrm.Sdk.Messages.RetrieveAttributeRequest().set_RetrieveAsIfPublished(true)"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "msdyncrmWorkflowTools.ShareSecuredField.ShareSecuredFieldCore(Microsoft.Xrm.Sdk.IOrganizationService, System.String, System.String, System.Guid, System.Guid, System.Boolean, System.Boolean, System.Boolean)"
                }
              ],
              "properties": {
                "module": "msdyncrmWorkflowTools",
                "member": "msdyncrmWorkflowTools.ShareSecuredField.ShareSecuredFieldCore(Microsoft.Xrm.Sdk.IOrganizationService, System.String, System.String, System.Guid, System.Guid, System.Boolean, System.Boolean, System.Boolean)",
                "type": "msdyncrmWorkflowTools.ShareSecuredField"
              }
            }
          ],
          "properties": {
            "originalSeverity": "High",
            "severity": "High",
            "caLevel": "High"
          }
        },
        {
          "ruleId": "il-specify-column",
          "ruleIndex": 53,
          "level": "error",
          "message": {
            "text": "Evaluate the use of AllColumns in ColumnSet constructor call with 'true' argument.",
            "id": "message3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/GitHubSolution2021022713/PluginAssemblies/msdyncrmWorkflowTools.dll",
                  "index": 0
                },
                "region": {
                  "snippet": {
                    "text": "new Microsoft.Xrm.Sdk.Query.ColumnSet(1)"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "msdyncrmWorkflowTools.EntityJsonSerializer.Execute(System.Activities.CodeActivityContext)"
                }
              ],
              "properties": {
                "module": "msdyncrmWorkflowTools",
                "member": "msdyncrmWorkflowTools.EntityJsonSerializer.Execute(System.Activities.CodeActivityContext)",
                "type": "msdyncrmWorkflowTools.EntityJsonSerializer"
              }
            }
          ],
          "properties": {
            "originalSeverity": "High",
            "severity": "High",
            "caLevel": "High"
          }
        },
        {
          "ruleId": "il-specify-column",
          "ruleIndex": 53,
          "level": "error",
          "message": {
            "text": "Evaluate the use of AllColumns in ColumnSet constructor call with 'true' argument.",
            "id": "message3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/GitHubSolution2021022713/PluginAssemblies/msdyncrmWorkflowTools.dll",
                  "index": 0
                },
                "region": {
                  "snippet": {
                    "text": "new Microsoft.Xrm.Sdk.Query.ColumnSet(1)"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "msdyncrmWorkflowTools.Common.CloneRecord(System.String, System.String, System.String, System.String)"
                }
              ],
              "properties": {
                "module": "msdyncrmWorkflowTools",
                "member": "msdyncrmWorkflowTools.Common.CloneRecord(System.String, System.String, System.String, System.String)",
                "type": "msdyncrmWorkflowTools.Common"
              }
            }
          ],
          "properties": {
            "originalSeverity": "High",
            "severity": "High",
            "caLevel": "High"
          }
        }
      ],
      "automationDetails": {
        "correlationGuid": "b82b1e3e-7d9c-4330-a643-2ba8749997c4"
      },
      "columnKind": "utf16CodeUnits",
      "translations": [
        {
          "name": "en-US",
          "rules": [
            {
              "id": "il-avoid-unpub-metadata",
              "messageStrings": {
                "message1": {
                  "text": "Remove assignment of Boolean value 'true' to {0}.RetrieveAsIfPublished property, unless you intend to incur a SQL operation and consume unpublished (draft) metadata."
                }
              }
            },
            {
              "id": "il-specify-column",
              "messageStrings": {
                "message3": {
                  "text": "Evaluate the use of AllColumns in ColumnSet constructor call with 'true' argument."
                }
              }
            }
          ]
        }
      ]
    }
  ]
}